{
  "schemaVersion": 1,
  "name": "infotracker2",
  "displayName": "InfoTracker v2",
  "version": "1.0.2",
  "category": "資訊",
  "description": "資訊追蹤：任務、每日挑戰、角色資訊、今日淨收入、副本",
  "changelog": [
    {
      "version": "1.0.2",
      "date": "2026-09-19",
      "notes": [
        "拆分為獨立公開專案，建立測試與 Release 封裝流程",
        "整理操作說明、開發規範與更新發布方式",
        "新增操作說明頁，調整設定頁分區與全部追蹤切換",
        "整合每日挑戰追蹤，拆分 20 與 60 材料債券",
        "改善配色、預設外觀、捲動及收合後內容更新"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2026-09-18",
      "notes": [
        "新增伊福尼爾與大象＋大樹每日任務追蹤",
        "統一以名稱比對特產配方，修正已完成挑戰無法展開材料",
        "展開子項時自動捲動至新內容"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2026-09-17",
      "notes": [
        "首次透過安裝工具發佈"
      ]
    }
  ],
  "files": [
    "*.lua",
    "toc.g",
    "common/",
    "windows/",
    "README.md",
    "COPYRIGHT.md",
    "sources/"
  ]
}
