{
  "schemaVersion": 1,
  "name": "infotracker2",
  "displayName": "InfoTracker v2",
  "version": "1.0.7",
  "category": "資訊",
  "description": "資訊追蹤：任務、每日挑戰、角色資訊、今日淨收入、副本",
  "changelog": [
    {
      "version": "1.0.7",
      "date": "2026-09-21",
      "notes": [
        "統一角色資訊與副本的共用資料更新，移除設定窗與懸浮窗各自的資料輪詢",
        "角色資訊每秒、副本每五秒按需查詢，兩視窗共用結果，隱藏分類停止輪詢，資料變更才通知畫面",
        "每日任務解鎖狀態共用每日挑戰資料，避免重複查詢",
        "收入由事件通知畫面並立即存檔，共用跨日檢查與手動重置通知",
        "新增跨視窗去重、隱藏停止、錯誤恢復及收入跨日回歸測試；實機顯示仍待驗證"
      ]
    },
    {
      "version": "1.0.6",
      "date": "2026-09-21",
      "notes": [
        "任務與每日挑戰改為事件更新，共用資料快取並合併連續通知，移除任務定時輪詢",
        "reset 僅處理單一任務或挑戰格；更換挑戰時重建對應，隱藏頁延後讀取",
        "角色資訊保留輪詢並共用快取，畫面內容未變不重寫、結構未變不重排",
        "將 JMG 移至其他分頁，保留既有追蹤設定",
        "跨日與每週 reset 通知完整性仍待實機驗證，目前依單一任務事件處理"
      ]
    },
    {
      "version": "1.0.5",
      "date": "2026-09-20",
      "notes": [
        "修正 UI 縮放時懸浮窗還原位置重複除以倍率，造成位置偏移的問題",
        "載入後比對懸浮窗實際位置與存檔座標，不一致時輸出座標、UI 縮放倍率及原始存檔診斷",
        "新增安息領地三個每日任務追蹤",
        "將東西淨化任務移至其他分頁，保留既有追蹤設定",
        "新增任務 ID 關鍵字查詢頁，依已接任務名稱片段過濾並輸出結果"
      ]
    },
    {
      "version": "1.0.4",
      "date": "2026-09-20",
      "notes": [
        "永久保留懸浮窗位置診斷，區分未讀到存檔、尚未保存位置及無效座標，於本機聊天框分段輸出存檔快照",
        "位置診斷優先顯示座標資料，限制輸出長度與巢狀深度，避免異常資料影響載入；保留既有設定與舊版座標相容性"
      ]
    },
    {
      "version": "1.0.3",
      "date": "2026-09-19",
      "notes": [
        "GitHub 專案名稱加入 archerage-addon- 前綴，更新文件連結；本機插件資料夾名稱保持不變"
      ]
    },
    {
      "version": "1.0.2",
      "date": "2026-09-19",
      "notes": [
        "拆分為獨立公開專案，建立測試與 Release 封裝流程",
        "整理操作說明、開發規範與更新發布方式",
        "新增操作說明頁，調整設定頁分區與全部追蹤切換",
        "整合每日挑戰追蹤，拆分 20 與 60 材料債券",
        "改善配色、預設外觀、捲動及收合後內容更新"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2026-09-18",
      "notes": [
        "新增伊福尼爾與大象＋大樹每日任務追蹤",
        "統一以名稱比對特產配方，修正已完成挑戰無法展開材料",
        "展開子項時自動捲動至新內容"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2026-09-17",
      "notes": [
        "首次透過安裝工具發佈"
      ]
    }
  ],
  "files": [
    "*.lua",
    "toc.g",
    "common/",
    "windows/",
    "README.md",
    "COPYRIGHT.md",
    "sources/"
  ]
}
